@font-face{
    font-family:Batch;
    src:url('../assets/batch.eot');
    src:url('../assets/batch.eot?#iefix') format('embedded-opentype'),
      url('../assets/batch.woff') format('woff'),
      url('../assets/batch.ttf') format('truetype'),
      url('../assets/batch.svg#batchregular') format('svg');
    font-weight:normal;
    font-style:normal;
  }